"use strict"

//пример 1 
let a = 1, b = 1, c, d;
c = ++a;//МОЙ КОМ. сначала а+1, потом с = а, на выходе а=2, с=2
alert(c);

//пример 2
d = b++; alert(d);//МОЙ КОМ. сначала d=b, потом b+1, на выходе d=1, b=2 

//пример 3
c = 2 + ++a; alert(c);//МОЙ КОМ. сначала а+1, потом сложение, на выходе а=3, с=5

//пример 4 
d = 2 + b++; alert(d);//МОЙ КОМ. сначала сложение, потом b+1, на выходе d=4, b=3

alert(a);//МОЙ КОМ. выше

alert(b);//МОЙ КОМ. выше

